{
  "name": "frontend-assignment",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@fontsource/roboto": "^5.0.12",
    "@iconify/react": "^4.1.1",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@mui/material-nextjs": "latest",
    "@mui/x-data-grid": "^6.19.6",
    "@tanstack/react-query": "^5.25.0",
    "@tanstack/react-query-devtools": "^5.25.0",
    "@uiw/react-color": "^2.1.1",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "jotai": "^2.7.0",
    "jwt-decode": "^4.0.0",
    "mqtt": "^5.3.6",
    "mqtt-pattern": "^2.1.0",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-datepicker": "4.8.0",
    "react-dom": "^18.3.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@storybook/addon-essentials": "^8.1.5",
    "@storybook/addon-interactions": "^8.1.5",
    "@storybook/addon-links": "^8.1.5",
    "@storybook/addon-mdx-gfm": "^8.1.5",
    "@storybook/addon-onboarding": "^8.1.5",
    "@storybook/blocks": "^8.1.5",
    "@storybook/nextjs": "^8.1.5",
    "@storybook/react": "^8.1.5",
    "@storybook/test": "^8.1.5",
    "@tanstack/eslint-plugin-query": "^5.20.1",
    "@types/aria-query": "^5.0.4",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.6.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "4.8.0",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14.2.3",
    "eslint-plugin-storybook": "^0.8.0",
    "storybook": "^8.1.5",
    "typescript": "^5"
  }
}
